{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My super-duper Nuxt.js project",
  "author": "AAAE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@google-cloud/vision": "^1.8.0",
    "@nuxtjs/axios": "^5.3.6",
    "firebase": "^7.6.2",
    "nuxt": "^2.0.0",
    "@nuxtjs/vuetify": "^1.0.0"
  },
  "devDependencies": {
  }
}
